<!DOCTYPE html>
<head>
	<title>Interview</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<main>

		<div class="container">

		<h1>
			Up close and personal with Terra Danecker.
		</h1>

		<h2>
			Interview by: Unsia Imtiaz Nov 30,2020
		</h2>
		

		<div class="q">
			Unsia:If you would have to describe yourself in one sentence what would that be?
		</div>


		<div class="a">
			Terra:I am 21 college student in the middle of a pandemic who is bored of working at home cause my parents love to come into my room multiple times a day and ask “how are things going?”.
		</div>

		<div class="q">
			U:Who do you look up to the most? And why?
		</div> 

		<div class="a">
			T:I don’t really go looking people up unless I have to.
		</div>

		<div class="q">
			U:What would your perfect day would include?
		</div> 

		<div class="a">
			T:A cool fall day walking through the forest with a friend or two. Listening to the birds chirp and the leafs crunch as we walking along talking about anything. Then going home to have a campfire and watching the stars.
		</div>

		<div class="q">
			U:What’s your biggest fear?
		</div> 

		<div class="a">
			T:Being buried alive.
		</div>

		<div class="q">
			U:Where do you hope to be in five years from now?
		</div> 

		<div class="a">
			T:I hope to have a stable job. Not working from home! 
			I’m not too sure where maybe somewhere different maybe outside of Canada.
		</div>

		<div class="q">
			U:When have you felt most proud? Recently?
		</div> 

		<div class="a">
			T:Last year when I got all of my assignments finished and handed in.
		</div> 

		<div class="q">
			U:When was the last time you laughed hard?
		</div> 

		<div class="a">
			T:I don’t remember. It’s been a long time.
		</div> 

		<div class="q">
			U:If you could eat one thing for the rest of your life, what would it be?
		</div> 

		<div class="a">
			T:Beef Stir fry!
		</div>

		<div class="q">
			U:If you were to get a tattoo, what would that be ?
		</div> 

		<div class="a">
			T:Idk, I just got a new tattoo I don’t think I’ve had time to think about my next one... 
			maybe a cupcake for my grandma 
		</div>

		<div class="q">
			U:If you had to pick one, would that be a dog or a cat ?
		</div>  

		<div class="a">
			T:I would pick a dog, cats are evil plus I’m allergic to them.
		</div>

		<div class="q">
			U:Do you believe in aliens?
		</div> 

		<div class="a">
			T:YES, we can not be the only living.
		</div>

		<div class="q">
			U:What college major you chose and why?
		</div>

		<div class="a">
			T:Graphic design, I am very passionate about art and my creative side and graphic design give my passion a perspective.
		</div>

		<div class="q">
			U:What era do you prefer 80’s or 90’s and why?
		</div>

		<div class="a">
			T:80’s because they had better music style.
		</div>

		<div class="q">
			U:If you were an animal what would you be?
		</div>

		<div class="a">
			T:A panda.
		</div>

	</div>

		

	</main>
</body>
